<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017nat_housing_survey1' inline='true' name='federated.1cause71grxpyk19imrhh1ihxncl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017nat_housing_survey1' name='textscan.1onjsbi0jk26ib1b2qv0502dpz3y'>
            <connection class='textscan' directory='C:/Users/halfb/Desktop/data-project-3-housing/dataset' filename='2017nat_housing_survey1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1onjsbi0jk26ib1b2qv0502dpz3y' name='2017nat_housing_survey1.csv' table='[2017nat_housing_survey1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CONTROL' ordinal='0' />
            <column datatype='integer' name='YRBUILT' ordinal='1' />
            <column datatype='integer' name='UNITSIZE' ordinal='2' />
            <column datatype='integer' name='NHQSCHOOL' ordinal='3' />
            <column datatype='integer' name='TOTROOMS' ordinal='4' />
            <column datatype='integer' name='NHQSCRIME' ordinal='5' />
            <column datatype='integer' name='LOTSIZE' ordinal='6' />
            <column datatype='integer' name='RATINGHS' ordinal='7' />
            <column datatype='integer' name='RATINGNH' ordinal='8' />
            <column datatype='integer' name='PORCH' ordinal='9' />
            <column datatype='integer' name='BATHROOMS' ordinal='10' />
            <column datatype='integer' name='BEDROOMS' ordinal='11' />
            <column datatype='integer' name='BLD' ordinal='12' />
            <column datatype='integer' name='MARKETVAL' ordinal='13' />
            <column datatype='integer' name='OMB13CBSA' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRBUILT]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITSIZE]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHQSCHOOL]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTROOMS]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHQSCRIME]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOTSIZE]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGHS]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGNH]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PORCH]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETVAL]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMB13CBSA]</local-name>
            <parent-name>[2017nat_housing_survey1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrooms' datatype='integer' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLD]' role='measure' type='quantitative' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Low Crime Market Value' datatype='real' name='[Calculation_629659577496432643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[NHQSCRIME]=2 THEN [MARKETVAL] END)' />
      </column>
      <column caption='High Crime Market Value' datatype='real' name='[Calculation_629659577498349572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[NHQSCRIME]=1 THEN [MARKETVAL] END)' />
      </column>
      <column caption='Good Schools Market Value' datatype='real' name='[Calculation_629659577502597125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[NHQSCHOOL]=1 THEN [MARKETVAL] END)' />
      </column>
      <column caption='Poor Schools Market Value' datatype='real' name='[Calculation_629659577502728198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[NHQSCHOOL]=2 THEN [MARKETVAL] END)' />
      </column>
      <column caption='Lotsize' datatype='integer' name='[LOTSIZE]' role='measure' type='quantitative' />
      <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
      <column caption='Nhqschool' datatype='integer' name='[NHQSCHOOL]' role='measure' type='quantitative' />
      <column caption='Nhqscrime' datatype='integer' name='[NHQSCRIME]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='High Crime' />
          <alias key='2' value='Low Crime' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omb13Cbsa' datatype='integer' name='[OMB13CBSA]' role='measure' type='quantitative' />
      <column caption='Porch' datatype='integer' name='[PORCH]' role='measure' type='quantitative' />
      <column caption='Ratinghs' datatype='integer' name='[RATINGHS]' role='measure' type='quantitative' />
      <column caption='Ratingnh' datatype='integer' name='[RATINGNH]' role='measure' type='quantitative' />
      <column caption='Totrooms' datatype='integer' name='[TOTROOMS]' role='measure' type='quantitative' />
      <column caption='Unitsize' datatype='integer' name='[UNITSIZE]' role='measure' type='quantitative' />
      <column caption='Yrbuilt' datatype='integer' name='[YRBUILT]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKETVAL]' derivation='Attribute' name='[attr:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITSIZE]' derivation='Attribute' name='[attr:UNITSIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCRIME]' derivation='Avg' name='[avg:NHQSCRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTROOMS]' derivation='Avg' name='[avg:TOTROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITSIZE]' derivation='Avg' name='[avg:UNITSIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKETVAL]' derivation='Count' name='[cnt:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCRIME]' derivation='CountD' name='[ctd:NHQSCRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATHROOMS]' derivation='None' name='[none:BATHROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[MARKETVAL]' derivation='None' name='[none:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCHOOL]' derivation='None' name='[none:NHQSCHOOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCRIME]' derivation='None' name='[none:NHQSCRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATINGNH]' derivation='None' name='[none:RATINGNH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTROOMS]' derivation='None' name='[none:TOTROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITSIZE]' derivation='None' name='[none:UNITSIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YRBUILT]' derivation='None' name='[none:YRBUILT:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[NHQSCRIME]' derivation='Percentile' name='[prc50:NHQSCRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKETVAL]' derivation='Stdev' name='[std:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BATHROOMS]' derivation='Sum' name='[sum:BATHROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BEDROOMS]' derivation='Sum' name='[sum:BEDROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLD]' derivation='Sum' name='[sum:BLD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTROL]' derivation='Sum' name='[sum:CONTROL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOTSIZE]' derivation='Sum' name='[sum:LOTSIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKETVAL]' derivation='Sum' name='[sum:MARKETVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCHOOL]' derivation='Sum' name='[sum:NHQSCHOOL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NHQSCRIME]' derivation='Sum' name='[sum:NHQSCRIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OMB13CBSA]' derivation='Sum' name='[sum:OMB13CBSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PORCH]' derivation='Sum' name='[sum:PORCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATINGHS]' derivation='Sum' name='[sum:RATINGHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RATINGNH]' derivation='Sum' name='[sum:RATINGNH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTROOMS]' derivation='Sum' name='[sum:TOTROOMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITSIZE]' derivation='Sum' name='[sum:UNITSIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YRBUILT]' derivation='Sum' name='[sum:YRBUILT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629659577496432643]' derivation='User' name='[usr:Calculation_629659577496432643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629659577498349572]' derivation='User' name='[usr:Calculation_629659577498349572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629659577502597125]' derivation='User' name='[usr:Calculation_629659577502597125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_629659577502728198]' derivation='User' name='[usr:Calculation_629659577502728198:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.144231' measure-ordering='alphabetic' measure-percentage='0.855769' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Level &amp; Property Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Quality Impacts Average Market Value up to 65%  on Bigger Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Low Crime Market Value' datatype='real' name='[Calculation_629659577496432643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[NHQSCRIME]=2 THEN [MARKETVAL] END)' />
            </column>
            <column caption='High Crime Market Value' datatype='real' name='[Calculation_629659577498349572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[NHQSCRIME]=1 THEN [MARKETVAL] END)' />
            </column>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Nhqscrime' datatype='integer' name='[NHQSCRIME]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='High Crime' />
                <alias key='2' value='Low Crime' />
              </aliases>
            </column>
            <column caption='Totrooms' datatype='integer' name='[TOTROOMS]' role='measure' type='quantitative' />
            <column-instance column='[TOTROOMS]' derivation='None' name='[none:TOTROOMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659577496432643]' derivation='User' name='[usr:Calculation_629659577496432643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659577498349572]' derivation='User' name='[usr:Calculation_629659577498349572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]' included-values='in-range'>
            <min>187964.6215235792</min>
            <max>787187.90805369127</max>
          </filter>
          <filter class='quantitative' column='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]' included-values='in-range'>
            <min>100887.58536585367</min>
            <max>472779.09615384613</max>
          </filter>
          <slices>
            <column>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</column>
            <column>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk] + [federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk])</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>774549.97474747477</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>750475.3167305236</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>562875.39169139462</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>446507.88342361862</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>351095.14482112171</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>281924.35766064626</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>238605.38352941177</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='35' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>206266.33921815889</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-43' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>207976.67865168539</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577496432643:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>133618.21621621621</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>215896.10068649886</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>282750.30769230769</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>358065.81578947371</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>404579.4411764706</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>335270.07692307694</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>271457.25</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577498349572:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forecast Value Based Neigborhood Rating (1-10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; Neighborhood Rating (1-10)- Linear Trend Line (.92 R Squared Value, P Value &lt; .0001)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Ratingnh' datatype='integer' name='[RATINGNH]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' forecast-column-base='[avg:MARKETVAL:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATINGNH]' derivation='None' name='[none:RATINGNH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[fVal:avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:RATINGNH:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Value Based on # Rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; # of Rooms - Linear Trend Line (.78 R Squared Value, P Value .0002)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Totrooms' datatype='integer' name='[TOTROOMS]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTROOMS]' derivation='None' name='[none:TOTROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Value Based on Lot Szie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; Lot Size Trend Line (.6 R Squared Value, P Value .04)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Lotsize' datatype='integer' name='[LOTSIZE]' role='measure' type='quantitative' />
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOTSIZE]' derivation='None' name='[none:LOTSIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:LOTSIZE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Value Based on Unit Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; Unit Size - Linear Trend Line (.73 R Squared Value, P Value .003)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Unitsize' datatype='integer' name='[UNITSIZE]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITSIZE]' derivation='None' name='[none:UNITSIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:UNITSIZE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='School Quality &amp; Property Values (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Quality Impacts Average Market Value up to 45%  on Bigger Homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Good Schools Market Value' datatype='real' name='[Calculation_629659577502597125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[NHQSCHOOL]=1 THEN [MARKETVAL] END)' />
            </column>
            <column caption='Poor Schools Market Value' datatype='real' name='[Calculation_629659577502728198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[NHQSCHOOL]=2 THEN [MARKETVAL] END)' />
            </column>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Nhqschool' datatype='integer' name='[NHQSCHOOL]' role='measure' type='quantitative' />
            <column caption='Totrooms' datatype='integer' name='[TOTROOMS]' role='measure' type='quantitative' />
            <column-instance column='[TOTROOMS]' derivation='None' name='[none:TOTROOMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659577502597125]' derivation='User' name='[usr:Calculation_629659577502597125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659577502728198]' derivation='User' name='[usr:Calculation_629659577502728198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]' included-values='in-range'>
            <min>171302.52709359606</min>
            <max>782173.60979121667</max>
          </filter>
          <filter class='quantitative' column='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]' included-values='in-range'>
            <min>191165.67117117118</min>
            <max>801392.19999999995</max>
          </filter>
          <slices>
            <column>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]</column>
            <column>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
              <text column='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk] + [federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk])</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>425898.6857142857</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>415584.125</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>410111.29770992365</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-36' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>320426.77366255142</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>229716.46625766871</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>223849.87755102041</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502728198:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>349559.96581340517</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[none:TOTROOMS:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]</field>
                  <field>[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>282382.3490323454</value>
                <value>&quot;[federated.1cause71grxpyk19imrhh1ihxncl].[usr:Calculation_629659577502597125:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Value Based Building Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; Building Rating (1-10)- Linear Trend Line (.26 R Squared Value, P Value .128)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Ratinghs' datatype='integer' name='[RATINGHS]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATINGHS]' derivation='None' name='[none:RATINGHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:RATINGHS:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Value Based on  # Bathrooms Only'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; # of Bathrooms - Linear Trend Line (.78 R Squared Value, P Value .018)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Bathrooms' datatype='integer' name='[BATHROOMS]' role='measure' type='quantitative' />
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BATHROOMS]' derivation='None' name='[none:BATHROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cause71grxpyk19imrhh1ihxncl].[none:BATHROOMS:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1cause71grxpyk19imrhh1ihxncl].[none:BATHROOMS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cause71grxpyk19imrhh1ihxncl].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:BATHROOMS:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Value Based on # Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Market Value &amp; # Bedrooms - Linear Trend Line (.48 R Squared Value, P Value .126)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDROOMS]' derivation='None' name='[none:BEDROOMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:BEDROOMS:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year Built Linear Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Built  - Linear Trend Line (.029 R Squared Value, P Value .61)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017nat_housing_survey1' name='federated.1cause71grxpyk19imrhh1ihxncl' />
          </datasources>
          <datasource-dependencies datasource='federated.1cause71grxpyk19imrhh1ihxncl'>
            <column caption='Marketval' datatype='integer' name='[MARKETVAL]' role='measure' type='quantitative' />
            <column caption='Yrbuilt' datatype='integer' name='[YRBUILT]' role='measure' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' name='[avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MARKETVAL]' derivation='Avg' forecast-column-base='[avg:MARKETVAL:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MARKETVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YRBUILT]' derivation='None' name='[none:YRBUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cause71grxpyk19imrhh1ihxncl].[fVal:avg:MARKETVAL:qk]</rows>
        <cols>[federated.1cause71grxpyk19imrhh1ihxncl].[none:YRBUILT:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Good Correlation Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Forecast Value Based on Unit Size' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Value Based on  # Bathrooms Only' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Poor Correlatin Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Year Built Linear Regression' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Value Based Building Rating ' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Value Based on # Bedrooms' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Forecast Value Based on Lot Szie' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
